# spring-k8s-demo

./: .gitignore  Dockerfile  README.md  ROADMAP.md  build.gradle  ck-config.js  cli.py  dev.py  settings.gradle
applications/commons/: .dockerignore  build.gradle
applications/commons/src/main/java/org/remipassmoilesel/k8sdemo/app_identity/: AppIdentityProvider.java
applications/commons/src/main/java/org/remipassmoilesel/k8sdemo/controllers/: ApiController.java
applications/commons/src/main/java/org/remipassmoilesel/k8sdemo/document/: Document.java  DocumentManager.java
applications/commons/src/main/java/org/remipassmoilesel/k8sdemo/gpg/: GpgHelper.java
applications/commons/src/main/java/org/remipassmoilesel/microservice_commons/communication/: MicroComm.java
applications/commons/src/main/resources/: application.properties  banner.txt
applications/commons/src/main/resources/templates/: index.html
applications/commons/src/test/resources/test-documents/: document1.odt
applications/commons/src/test/resources/test-keys/: private-key.pem
applications/microservice-commons/: build.gradle
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/: AbstractSyncClient.java  AbstractSyncServer.java  LoggerConfig.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/comm/: MCMessage.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/comm/sync/: MicroCommSync.java  MicroCommSyncConfig.java  SyncHandler.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/comm/utils/: Helpers.java  RemoteException.java  Serializer.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/examples/: CommSimpleExample.java  SyncCommExample.java  SynchronousCommunicationExample.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/k8sdemo/commons/utils/: AbstractSyncServer.java  FileUtils.java  LoggerConfig.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/microservice-commons/comm/common/: Helpers.java  Serializer.java
applications/microservice-commons/src/main/java/org/remipassmoilesel/microservice-commons/examples/: CommSimpleExample.java
applications/microservice-commons/src/test/java/org/remipassmoilesel/k8sdemo/commons/: MCMessageTest.java  MicroCommSyncTest.java  MicroCommSyncTwoInstancesTest.java  TestHelpers.java
applications/microservice-commons/src/test/java/org/remipassmoilesel/microservice_commons/comm/sync/: SerializerTest.java
applications/microservice_commons/: build.gradle
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/: LoggerConfig.java
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/comm/common/: MCMessage.java  RemoteException.java
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/comm/sync/: MicroCommSync.java  MicroCommSyncConfig.java  SyncHandler.java
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/common/: Helpers.java  MCMessage.java  RemoteException.java  Response.java  SerializationException.java  Serializer.java
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/examples/: CommSimpleExample.java  SimpleExample.java
applications/microservice_commons/src/main/java/org/remipassmoilesel/microservice_commons/sync/: MicroCommSync.java  MicroCommSyncConfig.java  SyncHandler.java
applications/microservice_commons/src/test/java/org/remipassmoilesel/microservice_commons/comm/sync/: MicroCommSyncTest.java  TestHelpers.java
applications/microservice_commons/src/test/java/org/remipassmoilesel/microservice_commons/sync/: MicroCommSyncTest.java  TestHelpers.java
applications/signature-client/: build.gradle
applications/signature-client/src/main/java/org/remipassmoilesel/k8sdemo/clients/: GpgValidationResult.java  SignatureClient.java  SignedDocument.java
applications/signature-client/src/main/java/org/remipassmoilesel/k8sdemo/clients/signature/: GpgValidationResult.java  SignatureClient.java  SignatureSubjects.java  SignedDocument.java
applications/signature-service/: Dockerfile  build.gradle  docker-entrypoint.sh  setenv-dev.sh  setenv-docker.sh
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/: Application.java  FrontendConfig.java  Routes.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/controllers/: ApiController.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/document/: DocumentRepository.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/services/signature/: Application.java  SignatureServer.java  SignatureService.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/signature/: Application.java  SignatureServer.java  SignatureService.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/signature/document/: Document.java  DocumentHelper.java  DocumentManager.java  DocumentNotFoundException.java  DocumentRepository.java  SignedDocument.java
applications/signature-service/src/main/java/org/remipassmoilesel/k8sdemo/signature/gpg/: GpgHelper.java  GpgValidationResult.java  GpgWrapper.java
applications/signature-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
applications/signature-service/src/test/java/org/remipassmoilesel/k8sdemo/services/signature/: TestHelpers.java
applications/signature-service/src/test/java/org/remipassmoilesel/k8sdemo/signature/document/: DocumentManagerTest.java
applications/signature-service/src/test/java/org/remipassmoilesel/k8sdemo/signature/gpg/: GpgHelperTest.java
applications/signature-service/src/test/java/org/remipassmoilesel/k8sdemo/signature/test_helpers/: TestHelpers.java
applications/signature-service/src/test/resources/test-documents/: document2.odt
(+313 files in other folders)
