
spring.profiles.active=${K8SDEMO_ACTIVE_PROFILE}

# Server settings
server.context-path=/
server.port=8090

# Logs
logging.level.root=ERROR
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database
spring.datasource.url=${K8SDEMO_DB_URL}${app.db-name}
spring.datasource.username=${K8SDEMO_DB_USERNAME}
spring.datasource.password=${K8SDEMO_DB_PASSWORD}

# Admin page credentials
app.login=${K8SDEMO_LOGIN}
app.password=${K8SDEMO_PASSWORD}
