
spring.profiles.active=${SIGNATURE_SERV_ACTIVE_PROFILE}

# Server settings
server.context-path=/
server.port=8081

# Logs
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.data.mongodb.uri=${SIGNATURE_SERV_DB_URI}/${SIGNATURE_SERV_DB_NAME}_${SIGNATURE_SERV_ACTIVE_PROFILE}

app.microcomm.context=${MICROCOMM_CONTEXT}
app.microcomm.natsUrl=${MICROCOMM_NATS_URL}
