
spring.profiles.active=${SIGNATURE_SERV_ACTIVE_PROFILE:dev}

# Server settings
server.servlet.context-path=/
server.port=8081

# Logs
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.data.mongodb.uri=${SKD_SIGNATURE_SERV_DB_URI:mongodb://localhost:27017}/skd-documents_${SIGNATURE_SERV_ACTIVE_PROFILE:dev}

app.microcomm.context=${SKD_MICROCOMM_CONTEXT:skd_local}
app.microcomm.natsUrl=${SKD_MICROCOMM_NATS_URL:nats://localhost:4222}
