
logging.level.root=INFO

# Disable Thymeleaf cache
spring.thymeleaf.cache=false

# Watch modifications on Thymeleaf templates and static content
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static

app.db-name=${K8SDEMO_DBNAME_DEV}
spring.jpa.hibernate.ddl-auto=create-drop
