buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.remipassmoilesel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf');
    compile('org.springframework.boot:spring-boot-devtools');

    compile('mysql:mysql-connector-java')
    compile('org.apache.commons:commons-io:1.3.2')
    compile(group: 'org.apache.commons', name: 'commons-exec', version: '1.3')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}