apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group = 'org.remipassmoilesel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('io.nats:jnats:1.0')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('io.reactivex.rxjava2:rxjava:2.1.12')
    compile('org.slf4j:slf4j-api:1.7.22')
    compile('org.apache.commons:commons-io:1.3.2')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('junit:junit:4.12')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// see docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco {
    toolVersion = "0.8.1"
}

build.finalizedBy(publishToMavenLocal)
test.finalizedBy(jacocoTestReport)
