apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'org.remipassmoilesel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile('org.remipassmoilesel:microservice-commons:0.0.1-SNAPSHOT')
    compile('org.remipassmoilesel:signature-client:0.0.1-SNAPSHOT')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('junit:junit:4.12')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
