
spring.profiles.active=${SKD_GATEWAY_ACTIVE_PROFILE:dev}

# Server settings
server.servlet.context-path=/
server.port=8080

# Logs
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

app.microcomm.context=${SKD_MICROCOMM_CONTEXT:skd_local}
app.microcomm.natsUrl=${SKD_MICROCOMM_NATS_URL:nats://localhost:4222}
