
spring.profiles.active=${GATEWAY_ACTIVE_PROFILE}

# Server settings
server.context-path=/
server.port=8080

# Logs
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

app.microcomm.context=${MICROCOMM_CONTEXT}
app.microcomm.natsUrl=${MICROCOMM_NATS_URL}