apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'org.remipassmoilesel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('io.nats:jnats:1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('io.reactivex.rxjava2:rxjava:2.1.12')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('junit:junit:4.12')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)
